.. Multi task learning for CT segmentation documentation master file, created by
   sphinx-quickstart on Wed Jun  3 23:46:17 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Multi task learning for CT segmentation's documentation!
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   test2
   test1
   



.. automodule:: futils.util
   :members:

.. automodule:: futils.vpatch
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
