.. Multi task learning for CT segmentation documentation master file, created by
   sphinx-quickstart on Wed Jun  3 23:46:17 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Multi task learning for CT segmentation's documentation!
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ../../futils 
   ../../mypath   

set_args
=========
create_parset
-------------
.. automodule:: set_args.create_parset

train_ori_fit_rec_epoch
=======================
.. automodule:: train_ori_fit_rec_epoch.get_task_list
   :members:

futils
==============

compiled_models
---------------------
.. automodule:: futils.compiled_models
   :members:
util
----
.. automodule:: futils.util
   :members:

vpatch
--------------
.. automodule:: futils.vpatch
   :members:

mypath
=======
.. automodule:: mypath
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
